AUTOMATIONNAME=Appium
PLTFORMNAME=Android
DEVICENAME=LBMNLJCY8HVKMVWK
PLTFORMVESION=5.1
AppPackage=com.abof.android
AppActivity=com.abof.android.landingpage.view.LandingPageView
APPIUMSERVERURL=http://127.0.0.1:4723/wd/hub